<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bootstrap, from Twitter</title>
	<meta name="description" content="">
	<meta name="author" content="">


	<link href="../bootstrap.css" rel="stylesheet">
	<style type="text/css">

		html,
		body {
			background-color: #eee;
		}

		body {
			padding-top: 40px;
		}

		.container {
			width: 300px;
		}


		.container>.content {
			background-color: #fff;
			padding: 5px;
			margin: 1 -20px;
			-webkit-border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			border-radius: 10px 10px 10px 10px;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
			-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
			box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
		}

		.login-form {
			margin-left: 65px;
		}

		legend {
			margin-right: -50px;
			font-weight: bold;
			color: #404040;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="login-form">
					<h2>Welcome to my App!!</h2>
					<form action="">
						<fieldset>



							<dev>
              <button href='' class="btn primary" type="submit" >Sign in with TWITTER </button> <br> </br>
							</dev>
              
              <dev>
                <a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="large"> Tweet </a>
              </dev>
              <dev>
             <a class="twitter-timeline" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
              </dev>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div> 
</body>
</html>